"use strict";

angular.module("MyApp").controller("HomeCtrl", ['$state', '$scope',
    function ($state, $scope) {

        $scope.slovo = "A";
       
        $scope.getAlphabet = function(item) {
            $scope.slovo = item.code;
        };

        $scope.slova = [
            {"code": "A", "label" : "A"},
            {"code": "B", "label" : "B"},
            {"code": "C", "label" : "C"},
            {"code": "Ć", "label" : "Ć"},
            {"code": "Č", "label" : "Č"},
            {"code": "D", "label" : "D"},
            {"code": "DŽ", "label" : "DŽ"},
            {"code": "Đ", "label" : "Đ"},
            {"code": "E", "label" : "E"},
            {"code": "F", "label" : "F"},
            {"code": "G", "label" : "G"},
            {"code": "H", "label" : "H"},
            {"code": "I", "label" : "I"},
            {"code": "J", "label" : "J"},
            {"code": "K", "label" : "K"},
            {"code": "L", "label" : "L"},
            {"code": "Lj", "label" : "Lj"},
            {"code": "M", "label" : "M"},
            {"code": "N", "label" : "N"},
            {"code": "O", "label" : "O"},
            {"code": "P", "label" : "P"},
            {"code": "R", "label" : "R"},
            {"code": "S", "label" : "S"},
            {"code": "Š", "label" : "Š"},
            {"code": "T", "label" : "T"},
            {"code": "U", "label" : "U"},
            {"code": "V", "label" : "V"},
            {"code": "Z", "label" : "Z"},
            {"code": "Ž", "label" : "Ž"},
        ];

        $scope.podaci =  [
                { "id": "0" ,"naziv": "Ante Antić" },
                { "id": "1" , "naziv": "Bero Berić" },
                { "id": "2" , "naziv": "Cero Cerić" },
                { "id": "3" , "naziv": "Dero Derić" },
                { "id": "4" , "naziv": "Edo Edić" },
                { "id": "5" , "naziv": "Filip Filipović" },
                { "id": "6" , "naziv": "Ivan Ivić" },
                { "id": "7" ,"naziv": "Ante Antić" },
                { "id": "8" , "naziv": "Bero Perić" },
                { "id": "9" , "naziv": "Cero Cerić" },
                { "id": "10" , "naziv": "Dero Derić" },
                { "id": "11" , "naziv": "Edo Edić" },
                { "id": "12" , "naziv": "Filip Filipović" },
                { "id": "13" , "naziv": "Ivan Ivić" },
                { "id": "14" , "naziv": "Ivan Ljubić" },
                { "id": "14" , "naziv": "Ivan Ljubičić" },
                { "id": "0" ,"naziv": "Ante Antić" },
                { "id": "1" , "naziv": "Bero Berić" },
                { "id": "2" , "naziv": "Cero Cerić" },
                { "id": "3" , "naziv": "Dero Derić" },
                { "id": "4" , "naziv": "Edo Edić" },
                { "id": "5" , "naziv": "Filip Filipović" },
                { "id": "6" , "naziv": "Ivan Ivić" },
                { "id": "7" ,"naziv": "Ante Antić" },
                { "id": "8" , "naziv": "Bero Perić" },
                { "id": "9" , "naziv": "Cero Cerić" },
                { "id": "10" , "naziv": "Dero Derić" },
                { "id": "11" , "naziv": "Edo Edić" },
                { "id": "12" , "naziv": "Filip Filipović" },
                { "id": "13" , "naziv": "Ivan Ivić" },
                { "id": "14" , "naziv": "Ivan Ljubić" },
                { "id": "14" , "naziv": "Ivan Ljubičić" },
                { "id": "0" ,"naziv": "Ante Antić" },
                { "id": "1" , "naziv": "Bero Berić" },
                { "id": "2" , "naziv": "Cero Cerić" },
                { "id": "3" , "naziv": "Dero Derić" },
                { "id": "4" , "naziv": "Edo Edić" },
                { "id": "5" , "naziv": "Filip Filipović" },
                { "id": "6" , "naziv": "Ivan Ivić" },
                { "id": "7" ,"naziv": "Ante Antić" },
                { "id": "8" , "naziv": "Bero Perić" },
                { "id": "9" , "naziv": "Cero Cerić" },
                { "id": "10" , "naziv": "Dero Derić" },
                { "id": "11" , "naziv": "Edo Edić" },
                { "id": "12" , "naziv": "Filip Filipović" },
                { "id": "13" , "naziv": "Ivan Ivić" },
                { "id": "14" , "naziv": "Ivan Ljubić" },
                { "id": "14" , "naziv": "Ivan Ljubičić" },
                { "id": "0" ,"naziv": "Ante Antić" },
                { "id": "1" , "naziv": "Bero Berić" },
                { "id": "2" , "naziv": "Cero Cerić" },
                { "id": "3" , "naziv": "Dero Derić" },
                { "id": "4" , "naziv": "Edo Edić" },
                { "id": "5" , "naziv": "Filip Filipović" },
                { "id": "6" , "naziv": "Ivan Ivić" },
                { "id": "7" ,"naziv": "Ante Antić" },
                { "id": "8" , "naziv": "Bero Perić" },
                { "id": "9" , "naziv": "Cero Cerić" },
                { "id": "10" , "naziv": "Dero Derić" },
                { "id": "11" , "naziv": "Edo Edić" },
                { "id": "12" , "naziv": "Filip Filipović" },
                { "id": "13" , "naziv": "Ivan Ivić" },
                { "id": "14" , "naziv": "Ivan Ljubić" },
                { "id": "14" , "naziv": "Ivan Ljubičić" },
                { "id": "0" ,"naziv": "Ante Antić" },
                { "id": "1" , "naziv": "Bero Berić" },
                { "id": "2" , "naziv": "Cero Cerić" },
                { "id": "3" , "naziv": "Dero Derić" },
                { "id": "4" , "naziv": "Edo Edić" },
                { "id": "5" , "naziv": "Filip Filipović" },
                { "id": "6" , "naziv": "Ivan Ivić" },
                { "id": "7" ,"naziv": "Ante Antić" },
                { "id": "8" , "naziv": "Bero Perić" },
                { "id": "9" , "naziv": "Cero Cerić" },
                { "id": "10" , "naziv": "Dero Derić" },
                { "id": "11" , "naziv": "Edo Edić" },
                { "id": "12" , "naziv": "Filip Filipović" },
                { "id": "13" , "naziv": "Ivan Ivić" },
                { "id": "14" , "naziv": "Ivan Ljubić" },
                { "id": "14" , "naziv": "Ivan Ljubičić" },
                { "id": "0" ,"naziv": "Ante Antić" },
                { "id": "1" , "naziv": "Bero Berić" },
                { "id": "2" , "naziv": "Cero Cerić" },
                { "id": "3" , "naziv": "Dero Derić" },
                { "id": "4" , "naziv": "Edo Edić" },
                { "id": "5" , "naziv": "Filip Filipović" },
                { "id": "6" , "naziv": "Ivan Ivić" },
                { "id": "7" ,"naziv": "Ante Antić" },
                { "id": "8" , "naziv": "Bero Perić" },
                { "id": "9" , "naziv": "Cero Cerić" },
                { "id": "10" , "naziv": "Dero Derić" },
                { "id": "11" , "naziv": "Edo Edić" },
                { "id": "12" , "naziv": "Filip Filipović" },
                { "id": "13" , "naziv": "Ivan Ivić" },
                { "id": "14" , "naziv": "Ivan Ljubić" },
                { "id": "14" , "naziv": "Ivan Ljubičić" },
                { "id": "0" ,"naziv": "Ante Antić" },
                { "id": "1" , "naziv": "Bero Berić" },
                { "id": "2" , "naziv": "Cero Cerić" },
                { "id": "3" , "naziv": "Dero Derić" },
                { "id": "4" , "naziv": "Edo Edić" },
                { "id": "5" , "naziv": "Filip Filipović" },
                { "id": "6" , "naziv": "Ivan Ivić" },
                { "id": "7" ,"naziv": "Ante Antić" },
                { "id": "8" , "naziv": "Bero Perić" },
                { "id": "9" , "naziv": "Cero Cerić" },
                { "id": "10" , "naziv": "Dero Derić" },
                { "id": "11" , "naziv": "Edo Edić" },
                { "id": "12" , "naziv": "Filip Filipović" },
                { "id": "13" , "naziv": "Ivan Ivić" },
                { "id": "14" , "naziv": "Ivan Ljubić" },
                { "id": "14" , "naziv": "Ivan Ljubičić" },
                { "id": "0" ,"naziv": "Ante Antić" },
                { "id": "1" , "naziv": "Bero Berić" },
                { "id": "2" , "naziv": "Cero Cerić" },
                { "id": "3" , "naziv": "Dero Derić" },
                { "id": "4" , "naziv": "Edo Edić" },
                { "id": "5" , "naziv": "Filip Filipović" },
                { "id": "6" , "naziv": "Ivan Ivić" },
                { "id": "7" ,"naziv": "Ante Antić" },
                { "id": "8" , "naziv": "Bero Perić" },
                { "id": "9" , "naziv": "Cero Cerić" },
                { "id": "10" , "naziv": "Dero Derić" },
                { "id": "11" , "naziv": "Edo Edić" },
                { "id": "12" , "naziv": "Filip Filipović" },
                { "id": "13" , "naziv": "Ivan Ivić" },
                { "id": "14" , "naziv": "Ivan Ljubić" },
                { "id": "14" , "naziv": "Ivan Ljubičić" },
                { "id": "0" ,"naziv": "Ante Antić" },
                { "id": "1" , "naziv": "Bero Berić" },
                { "id": "2" , "naziv": "Cero Cerić" },
                { "id": "3" , "naziv": "Dero Derić" },
                { "id": "4" , "naziv": "Edo Edić" },
                { "id": "5" , "naziv": "Filip Filipović" },
                { "id": "6" , "naziv": "Ivan Ivić" },
                { "id": "7" ,"naziv": "Ante Antić" },
                { "id": "8" , "naziv": "Bero Perić" },
                { "id": "9" , "naziv": "Cero Cerić" },
                { "id": "10" , "naziv": "Dero Derić" },
                { "id": "11" , "naziv": "Edo Edić" },
                { "id": "12" , "naziv": "Filip Filipović" },
                { "id": "13" , "naziv": "Ivan Ivić" },
                { "id": "14" , "naziv": "Ivan Ljubić" },
                { "id": "14" , "naziv": "Ivan Ljubičić" },
                { "id": "0" ,"naziv": "Ante Antić" },
                { "id": "1" , "naziv": "Bero Berić" },
                { "id": "2" , "naziv": "Cero Cerić" },
                { "id": "3" , "naziv": "Dero Derić" },
                { "id": "4" , "naziv": "Edo Edić" },
                { "id": "5" , "naziv": "Filip Filipović" },
                { "id": "6" , "naziv": "Ivan Ivić" },
                { "id": "7" ,"naziv": "Ante Antić" },
                { "id": "8" , "naziv": "Bero Perić" },
                { "id": "9" , "naziv": "Cero Cerić" },
                { "id": "10" , "naziv": "Dero Derić" },
                { "id": "11" , "naziv": "Edo Edić" },
                { "id": "12" , "naziv": "Filip Filipović" },
                { "id": "13" , "naziv": "Ivan Ivić" },
                { "id": "14" , "naziv": "Ivan Ljubić" },
                { "id": "14" , "naziv": "Ivan Ljubičić" },
                { "id": "0" ,"naziv": "Ante Antić" },
                { "id": "1" , "naziv": "Bero Berić" },
                { "id": "2" , "naziv": "Cero Cerić" },
                { "id": "3" , "naziv": "Dero Derić" },
                { "id": "4" , "naziv": "Edo Edić" },
                { "id": "5" , "naziv": "Filip Filipović" },
                { "id": "6" , "naziv": "Ivan Ivić" },
                { "id": "7" ,"naziv": "Ante Antić" },
                { "id": "8" , "naziv": "Bero Perić" },
                { "id": "9" , "naziv": "Cero Cerić" },
                { "id": "10" , "naziv": "Dero Derić" },
                { "id": "11" , "naziv": "Edo Edić" },
                { "id": "12" , "naziv": "Filip Filipović" },
                { "id": "13" , "naziv": "Ivan Ivić" },
                { "id": "14" , "naziv": "Ivan Ljubić" },
                { "id": "14" , "naziv": "Ivan Ljubičić" },
                { "id": "0" ,"naziv": "Ante Antić" },
                { "id": "1" , "naziv": "Bero Berić" },
                { "id": "2" , "naziv": "Cero Cerić" },
                { "id": "3" , "naziv": "Dero Derić" },
                { "id": "4" , "naziv": "Edo Edić" },
                { "id": "5" , "naziv": "Filip Filipović" },
                { "id": "6" , "naziv": "Ivan Ivić" },
                { "id": "7" ,"naziv": "Ante Antić" },
                { "id": "8" , "naziv": "Bero Perić" },
                { "id": "9" , "naziv": "Cero Cerić" },
                { "id": "10" , "naziv": "Dero Derić" },
                { "id": "11" , "naziv": "Edo Edić" },
                { "id": "12" , "naziv": "Filip Filipović" },
                { "id": "13" , "naziv": "Ivan Ivić" },
                { "id": "14" , "naziv": "Ivan Ljubić" },
                { "id": "14" , "naziv": "Ivan Ljubičić" },
                { "id": "0" ,"naziv": "Ante Antić" },
                { "id": "1" , "naziv": "Bero Berić" },
                { "id": "2" , "naziv": "Cero Cerić" },
                { "id": "3" , "naziv": "Dero Derić" },
                { "id": "4" , "naziv": "Edo Edić" },
                { "id": "5" , "naziv": "Filip Filipović" },
                { "id": "6" , "naziv": "Ivan Ivić" },
                { "id": "7" ,"naziv": "Ante Antić" },
                { "id": "8" , "naziv": "Bero Perić" },
                { "id": "9" , "naziv": "Cero Cerić" },
                { "id": "10" , "naziv": "Dero Derić" },
                { "id": "11" , "naziv": "Edo Edić" },
                { "id": "12" , "naziv": "Filip Filipović" },
                { "id": "13" , "naziv": "Ivan Ivić" },
                { "id": "14" , "naziv": "Ivan Ljubić" },
                { "id": "14" , "naziv": "Ivan Ljubičić" },
                { "id": "0" ,"naziv": "Ante Antić" },
                { "id": "1" , "naziv": "Bero Berić" },
                { "id": "2" , "naziv": "Cero Cerić" },
                { "id": "3" , "naziv": "Dero Derić" },
                { "id": "4" , "naziv": "Edo Edić" },
                { "id": "5" , "naziv": "Filip Filipović" },
                { "id": "6" , "naziv": "Ivan Ivić" },
                { "id": "7" ,"naziv": "Ante Antić" },
                { "id": "8" , "naziv": "Bero Perić" },
                { "id": "9" , "naziv": "Cero Cerić" },
                { "id": "10" , "naziv": "Dero Derić" },
                { "id": "11" , "naziv": "Edo Edić" },
                { "id": "12" , "naziv": "Filip Filipović" },
                { "id": "13" , "naziv": "Ivan Ivić" },
                { "id": "14" , "naziv": "Ivan Ljubić" },
                { "id": "14" , "naziv": "Ivan Ljubičić" }
            ];
    }]);
